<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newpost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/titleline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@string/book"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/title_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:hint="Enter book title"
                    android:inputType="text"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/authorline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@string/author"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/author_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:hint="Enter book author"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tagsline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@string/tags"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/tags_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="100dp"
                    android:ems="10"
                    android:hint="Enter tags here"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quoteline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagsline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@string/quote"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/quote_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Enter your favorite quote"
                    android:inputType="textMultiLine"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rateline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quoteline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:text="@string/rate"
                    android:textColor="@android:color/black" />

                <RatingBar
                    android:id="@+id/ratebar"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="17dp"
                    android:numStars="5"
                    android:stepSize=".5" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reviewline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rateline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/thoughts"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/review_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="100dp"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="What do you think?"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/image_button_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewline"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/image_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Book Cover: "
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:id="@+id/image_select_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="76dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/image_select_button"
                    android:layout_marginStart="200dp"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/submitLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_button_line"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/submit" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

