<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/text_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title_views">

            <TextView
                android:id="@+id/post_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/amiko"
                android:lineSpacingExtra="1sp"
                android:maxLines="3"
                android:text="Book review………"
                android:textColor="@color/reviewDetailDarkGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/post_hashtag"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/post_review"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/cairo"
                android:maxLines="1"
                android:text="#bookofthemonth, #favorite"
                android:textColor="@color/tagBlue"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_views"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/amiko"
                android:maxLines="1"
                android:text="Review Title"
                android:textColor="@color/titleBlack"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/post_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/post_title"
                android:layout_below="@id/post_title"
                android:layout_marginBottom="5dp"
                android:text="written xx/xx/xxxx 00:00"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/post_title"
                android:fontFamily="monospace"
                android:text="5.0"
                android:textColor="@color/rateYellow"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/user_id_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/user_icon" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>